.input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  column-gap: 1rem;
  row-gap: 0.25rem;

  &--with-label {
    display: grid;
    flex-direction: row;
    align-items: center;
    grid-template-columns: minmax(50px, min-content) 1fr;
  }

  &-wrapper {
    flex: 1;
    width: 100%;
  }

  &-error {
    margin-top: 2px;
    color: var(--red);
    grid-column-start: 2;
    max-width: 100%;
    font-size: 0.75em;
    line-height: 1.1;
  }

  input {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px 10px;
    gap: 10px;
    background: #ffffff;
    box-shadow:
      0 1px 4px rgba(0, 0, 0, 0.3),
      0 0 0 0.5px rgba(0, 0, 0, 0.05) !important;
    border-radius: 8px;
    outline: none;
    border: none;
    width: 100%;
    transition: box-shadow 0.1s;

    &::placeholder {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: var(--grey-700);
    }

    &:focus {
      background: #ffffff;
      box-shadow:
        0 1px 4px rgba(0, 0, 0, 0.3),
        0 0 0 0.5px rgba(0, 0, 0, 0.05),
        0 0 3px 3px rgba(0, 122, 255, 0.35) !important;

      font-style: normal;
      font-weight: 400;

      color: var(--black);
    }

    &[disabled] {
      color: var(--grey-400);
    }
  }
}
